apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: exports.rawdatalabs.cloud
spec:
  group: rawdatalabs.cloud
  version: v1
  names:
    kind: ExportJob
    plural: exports
    singular: export